{
  "name": "RiderX",
  "short_name": "RiderX",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ffc400",

  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],

  "description": "RiderX Fast Safe Reliable Ride Platform"
}
